<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: http://ogp.me/ns#" id="top-of-site">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">

    <link rel="canonical" href="//localhost:1313/posts/relevance/">

    <title>Relevance - corpus principiorum et notitiarum.</title>
    <meta name="description" content=" Relevance is the most important factor in directing your learning. This is a theory I have been cooking up for about the past three days. The entire premise is …">
    <meta name="keywords" content="academics, research, theories, learning">

    <meta name="author" content="ARUSHIK">
    <meta name="generator" content="Hugo 0.134.3">

    
    <link crossorigin="anonymous" href="/css/stylesheet.min.6dc68dcef9226bd3795a2d6868b436ef527ad3b795c5b912b1a8e636a05d184d.css" integrity="sha256-bcaNzvkia9N5Wi1oaLQ271J607eVxbkSsajmNqBdGE0=" rel="preload stylesheet" as="style">

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    
    <link rel="manifest" type="application/manifest+json" href="/manifest.webmanifest" title="Manifest">
    <link rel="sitemap" type="application/xml" href="/sitemap.xml" title="Sitemap">
    <link rel="author" type="text/plain" href="/humans.txt" title="Humans">
<link rel="alternate" hreflang="en" href="//localhost:1313/posts/relevance/">

    <meta name="theme-color" content="#ffffff">    
    <meta property="og:title" content="Relevance - corpus principiorum et notitiarum.">
    <meta property="og:description" content=" Relevance is the most important factor in directing your learning. This is a theory I have been cooking up for about the past three days. The entire premise is …">
    <meta property="og:type" content="article">
    <meta property="og:url" content="//localhost:1313/posts/relevance/">
    <meta property="og:image" content="//localhost:1313/img/open-graph-logo.png">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="article:published_time" content="2024-10-21T17:02:40">
    <meta property="article:modified_time" content="2024-10-21T17:02:40">
    <meta property="article:tag" content="academics">
    <meta property="article:tag" content="research">
    <meta property="article:tag" content="theories">
    <meta property="article:tag" content="learning">
    
    <meta name="twitter:title" content="Relevance - corpus principiorum et notitiarum.">
    <meta name="twitter:description" content=" Relevance is the most important factor in directing your learning. This is a theory I have been cooking up for about the past three days. The entire premise is …">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="//localhost:1313/img/open-graph-logo.png">
    

<script type="application/ld+json" id="schema-data">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "//localhost:1313/posts/relevance/"
        },
        "url": "//localhost:1313/posts/relevance/",
        "headline": "Relevance - corpus principiorum et notitiarum.",
        "description": " Relevance is the most important factor in directing your learning. This is a theory I have been cooking up for about the past three days. The entire premise is …",
        "keywords": ["academics","research","theories","learning"],
        "datePublished": "2024-10-21T17:02:40+05:30",
        "dateModified": "2024-10-21T17:02:40+05:30",
            "author": {
                "@type": "Person",
                "name": "ARUSHIK"
            },
        "publisher": {
            "@type": "Organization",
            "name": "ARUSHIK",
            "logo": {
                "@type": "ImageObject",
                "url": "//localhost:1313/img/open-graph-logo_hu1096175607311285209.png",
                "width": "96",
                "height": "96"
            }
        }
    }
</script>



    <script src="/js/common.js"></script>
</head>

    <body class="theme-base-">
        <div id="top-of-site-anchor"></div>
        
            
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<aside class="sidebar" id="sidebar">
    <div class="sidebar-item">
        <p>Welcome to the curated repository of ARUSHIK,  a discerning individual who prefers the veil of anonymity,  yet invites the astute observer to discern the truth beneath.</p>
    </div>

    <nav class="sidebar-nav">
            <a class="sidebar-nav-item"
                href="/"
                id="menu-main-home">Home</a>
            <a class="sidebar-nav-item"
                href="/about/"
                id="menu-main-about">About</a>
            <a class="sidebar-nav-item"
                href="/posts/"
                id="menu-main-posts">Posts</a>
            <a class="sidebar-nav-item"
                href="/synthesis/"
                id="menu-main-synthesis">Synthesis of Ideas</a>
            <a class="sidebar-nav-item"
                href="/notes/"
                id="menu-main-notes">Notes</a>
            <a class="sidebar-nav-item"
                href="/search/"
                id="menu-main-search">Search</a>
            <a class="sidebar-nav-item"
                href="/contact/"
                id="menu-main-contact">Contact</a>
        <span class="hypothesis-container">
    <a class="sidebar-nav-item" id="hypothesis-link" href="#">Annotate me</a>
</span>

    </nav>

    
    <div class="sidebar-item">
        <p>Built with <a href="https://github.com/sergeyklay/gohugo-theme-ed" target="_blank" rel="noopener noreferrer">Ed</a>. Distributed under an MIT license.</p>
    </div>


</aside>

        
        <div class="wrap">
            <header class="masthead">
                <div class="container">
                    <h3 class="masthead-title">
                        <a href="/" title="Home">corpus principiorum et notitiarum.</a>
                        <br><small>A body of principles and information</small>
                    </h3>
                </div>
            </header>

            <main class="container content" id="main">
                <article class="post" role="document">
    <header>
        <h1 class="text-title">
            Relevance
        </h1>
        <p class="byline">
            
                


Published on
<time datetime="2024-10-21T17:02:40&#43;05:30">
    October 21, 2024
</time>




            
        </p>
    </header>

    <div class="post-body">
        <blockquote>
<p>Relevance is the most important factor in directing your learning.</p>
</blockquote>
<p>This is a theory I have been cooking up for about the past three days. The entire premise is that without relevance, it&rsquo;s entirely impossible to learn effectively, let alone <em>learn</em>.</p>
<p>So let&rsquo;s define relevance within this context.</p>
<h2 id="relevance">Relevance</h2>
<p>Relevance is essentially the <em>metadata</em> attached to your present learning situation. Metadata describes how the data is structured, what it contains and how it&rsquo;s used. This is from the perspective of computing.</p>
<p class="poetry">In learning, I define <strong>Metadata</strong> as <strong>Relevance</strong>:</p>
<blockquote>
<ol>
<li>What are you learning this information for?</li>
<li>Is this information immediately relevant to a situation in the near future?</li>
<li>If not, is it relevant to a situation in the distant future?</li>
<li>Could this information, in theory, become relevant in a situation that&rsquo;s immediate?</li>
<li>How can you make this information directly relevant to your task at hand?</li>
</ol>
</blockquote>

<img src="/posts/thinking.gif" alt="thinking">


<p>This is <em>essence</em> of the information this article presents, but you can read further to get a clearer picture.</p>
<h2 id="relevance-in-learning">Relevance in Learning</h2>
<p>Let&rsquo;s say there are guests coming over to your house in 1 week. Your house is incredibly dirty, and you want to clean it up. You have a lot of clothes on the floor. You want to take them out and put them in a washing machine. But, you put it off, like most of us, until the very last day. Why?</p>

<img src="/posts/messy-house.gif" alt="messy house" width="200%">


<p>It&rsquo;s simple. You have an entire week to clean up? Might as well do it later, right?</p>
<p>This is effectively the same situation you encounter when learning something new, if it doesn&rsquo;t directly concern your immediate situation, you don&rsquo;t have to deal with it, therefore you forget the information and also equivalently don&rsquo;t learn / encode it.</p>
<p>If you flip the situation and say, you have guests coming over to your house <em>tomorrow?</em> then it&rsquo;s a whole different ball game, you rush and stumble and do anything you can to clean up your house.</p>
<blockquote>
<p>This is why learning takes time. You have to learn to deal with situations that are not immediately relevant to you. This is the reason why we need to practice, in order to be able to learn.</p>
</blockquote>
<p>So, how do you make information <em>relevant</em>?</p>
<p>Luckily, you don&rsquo;t have to worry guests In the situation of the guests, let&rsquo;s add in a couple more variables:</p>
<ul>
<li>Their ticket to your area get&rsquo;s preponed, whether it be flight, bus, train or any other mode of transportation.</li>
<li>They are not just coming over to you, they are also bringing their belongings with them.</li>
<li>They plan to bring some of their own friends within your vicinity over to your house.</li>
<li>You don&rsquo;t have any nice clothes to wear, I mean, you gotta dress to impress, or atleast be presentable to your guests right?</li>
</ul>
<p>Now, do you feel like you gotta clean up your house?</p>
<p><img alt="scary" src="https://media0.giphy.com/media/bEVKYB487Lqxy/giphy.gif?cid=790b76110f6e78182d5b534767de5d1b155065898d877328&rid=giphy.gif"></p>
<p>That&rsquo;s precisely it. If you observed what I just did there, I just made the task of cleaning up your house <em>wayyyy</em> more relevant than before. You have a lot of things to do. You have to deal with all these situations. It&rsquo;l take time.</p>
<h2 id="techniques-to-increase-relevancy">Techniques to increase relevancy</h2>

<img src="/posts/relevancy.png">


<p>It should be fairly self-explanatory except for -
&ldquo;Understand the task as a factor of application&rdquo;</p>
<p>By this I mean, try to understand this information as a theoretical situation which can arise and you&rsquo;d need to know this to solve it.</p>
<p>For example, knowledge of Linked Lists from a theoretical standpoint is boring. Like, why in linked lists, there&rsquo;s a <em>head pointer</em>? What&rsquo;s the point of having a <em>head pointer</em>? Why not just have a <em>head node</em> and call it a day?</p>
<p>Well, you could just put off the task like that, but to make it more relevant, try to understand the situation as a theoretical one. Try to solve it using the knowledge you have or will accquire.</p>
<p>If you&rsquo;re creating a head node, then if you plan on accessing the head node&rsquo;s value, you will need a pointer to it, otherwise, with the way C handles memory, you can&rsquo;t just access <em>nothing</em>? If that makes sense.</p>
<p>Now to make this concept more relevant to a real world scenario, where you could encounter it.</p>
<p>In databases, if you&rsquo;re trying to add more tables into the database, but you don&rsquo;t have a head pointer, you literally have compromised your entire data&rsquo;s integrity.</p>
<p>This is not a great example, I understand, but I hope you&rsquo;re left with the essence of what I am telling.</p>
<blockquote>
<p>If the information you&rsquo;re studying is not easily digestible, it&rsquo;s because it&rsquo;s not relevant to your situation. Relevancy can be many things like - Not relevant to your time, not relevant to your knowledge, not relevant to your course, not relevant to your goals, not relevant to even your current subject.</p>
</blockquote>
<blockquote>
<p>Therefore, the way to direct your learning and potentially make it 10x faster is to make it more relevant.</p>
</blockquote>
<p>If for example you&rsquo;re studying a subject and you have <strong>no idea</strong> how the exam for it is gonna be. As a result, you kinda just skim through, write some notes and pretend that it&rsquo;s gonna be all okay.</p>
<p>This is a disaster.</p>
<p>You have effectively avoided the situation wherein the exam is insanely difficult and you didn&rsquo;t predict it, which cost you your scores.</p>
<p>To make your learning / studying more relevant, look at textbook, look at exercises, look at practice papers, look at other university&rsquo;ss notes, other college&rsquo;s exams.</p>
<blockquote>
<p>Find ways to make your study / learning session as a discrete set of tasks that are clearly defined with solutions. That way you can actually learn.</p>
</blockquote>

    </div>

    
    
        

<div class="tags-wrapper">
    <ul class="post-tags">
        <li>
                <a href="/tags/academics/">
                    academics
                </a>
            </li>
        <li>
                <a href="/tags/learning/">
                    learning
                </a>
            </li>
        <li>
                <a href="/tags/research/">
                    research
                </a>
            </li>
        <li>
                <a href="/tags/theories/">
                    theories
                </a>
            </li>
        
    </ul>
</div>

    

    
</article>

            </main>
        </div>

        <label for="sidebar-checkbox" class="sidebar-toggle"></label>

        <a href="#top-of-site" class="top-of-site-link" data-visible="false">
            <span class="screen-reader-text" aria-label="Back to top of the page">
                Back to top
            </span>
            <svg width="32" height="32" viewBox="0 0 100 100">
                <path fill="white" d="m50 0c-13.262 0-25.98 5.2695-35.355 14.645s-14.645 22.094-14.645 35.355 5.2695 25.98 14.645 35.355 22.094 14.645 35.355 14.645 25.98-5.2695 35.355-14.645 14.645-22.094 14.645-35.355-5.2695-25.98-14.645-35.355-22.094-14.645-35.355-14.645zm20.832 62.5-20.832-22.457-20.625 22.457c-1.207 0.74219-2.7656 0.57812-3.7891-0.39844-1.0273-0.98047-1.2695-2.5273-0.58594-3.7695l22.918-25c0.60156-0.61328 1.4297-0.96094 2.2891-0.96094 0.86328 0 1.6914 0.34766 2.293 0.96094l22.918 25c0.88672 1.2891 0.6875 3.0352-0.47266 4.0898-1.1562 1.0508-2.9141 1.0859-4.1133 0.078125z"></path>
            </svg>
        </a>
    </body>
</html>
