<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: http://ogp.me/ns#" id="top-of-site">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">

    <link rel="canonical" href="//localhost:1313/posts/">

    <title>Posts - corpus principiorum et notitiarum.</title>
    <meta name="description" content="Welcome to the curated repository of ARUSHIK,  a discerning individual who prefers the veil of anonymity,  yet invites the astute observer to discern the truth …">
    <meta name="keywords" content="blog, ARUSHIK, learning, theory, science, technology">

    <meta name="author" content="ARUSHIK">
    <meta name="generator" content="Hugo 0.134.3">

    
    <link crossorigin="anonymous" href="/css/stylesheet.min.6dc68dcef9226bd3795a2d6868b436ef527ad3b795c5b912b1a8e636a05d184d.css" integrity="sha256-bcaNzvkia9N5Wi1oaLQ271J607eVxbkSsajmNqBdGE0=" rel="preload stylesheet" as="style">

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    
    <link rel="alternate" type="text/xml" href="/posts/feeds/feed.atom.xml" title="atom">
    <link rel="alternate" type="text/xml" href="/posts/feeds/feed.rss.xml" title="feed">
    <link rel="alternate" type="application/feed+json" href="/posts/feeds/feed.json" title="jsonfeed">
    <link rel="manifest" type="application/manifest+json" href="/manifest.webmanifest" title="Manifest">
    <link rel="sitemap" type="application/xml" href="/sitemap.xml" title="Sitemap">
    <link rel="author" type="text/plain" href="/humans.txt" title="Humans">
<link rel="alternate" hreflang="en" href="//localhost:1313/posts/">

    <meta name="theme-color" content="#ffffff">    
    <meta property="og:title" content="Posts - corpus principiorum et notitiarum.">
    <meta property="og:description" content="Welcome to the curated repository of ARUSHIK,  a discerning individual who prefers the veil of anonymity,  yet invites the astute observer to discern the truth …">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//localhost:1313/posts/">
    <meta property="og:image" content="//localhost:1313/img/open-graph-logo.png">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    
    <meta name="twitter:title" content="Posts - corpus principiorum et notitiarum.">
    <meta name="twitter:description" content="Welcome to the curated repository of ARUSHIK,  a discerning individual who prefers the veil of anonymity,  yet invites the astute observer to discern the truth …">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="//localhost:1313/img/open-graph-logo.png">

    <script src="/js/common.js"></script>
</head>

    <body class="theme-base-">
        <div id="top-of-site-anchor"></div>
        
            
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<aside class="sidebar" id="sidebar">
    <div class="sidebar-item">
        <p>Welcome to the curated repository of ARUSHIK,  a discerning individual who prefers the veil of anonymity,  yet invites the astute observer to discern the truth beneath.</p>
    </div>

    <nav class="sidebar-nav">
            <a class="sidebar-nav-item"
                href="/"
                id="menu-main-home">Home</a>
            <a class="sidebar-nav-item"
                href="/about/"
                id="menu-main-about">About</a>
            <a class="sidebar-nav-item active"
                href="/posts/"
                id="menu-main-posts">Posts</a>
            <a class="sidebar-nav-item"
                href="/synthesis/"
                id="menu-main-synthesis">Synthesis of Ideas</a>
            <a class="sidebar-nav-item"
                href="/notes/"
                id="menu-main-notes">Notes</a>
            <a class="sidebar-nav-item"
                href="/search/"
                id="menu-main-search">Search</a>
            <a class="sidebar-nav-item"
                href="/contact/"
                id="menu-main-contact">Contact</a>
        <span class="hypothesis-container">
    <a class="sidebar-nav-item" id="hypothesis-link" href="#">Annotate me</a>
</span>

    </nav>

    
    <div class="sidebar-item">
        <p>Built with <a href="https://github.com/sergeyklay/gohugo-theme-ed" target="_blank" rel="noopener noreferrer">Ed</a>. Distributed under an MIT license.</p>
    </div>


</aside>

        
        <div class="wrap">
            <header class="masthead">
                <div class="container">
                    <h3 class="masthead-title">
                        <a href="/" title="Home">corpus principiorum et notitiarum.</a>
                        <br><small>A body of principles and information</small>
                    </h3>
                </div>
            </header>

            <main class="container content" id="main">
                


<div class="articles">
    <h1 class="page-title">Posts</h1>

    
    

    
    <div class="post-list">
        
            <article class="post">
    <header>
        <h2 class="post-title">
            <a href="//localhost:1313/posts/cali_trip/" rel="bookmark">California Trip</a>
        </h2>
        <p class="post-meta">


Published on
<time datetime="2024-12-18T19:30:56-08:00">
    December 18, 2024
</time>



</p>
    </header>
    <p class="post-content">
        <p><img alt="yosemite" src="https://lookoutpoint.ca/s/photos/photo/rz/1200/Ztjp0HGdexFgiPaSat5vYWqzVrg/m6AVHdIPBgA.jpg"></p>
<h1 id="stuff-to-check-out-near-tracy-ca">Stuff to check out near Tracy, CA</h1>
<h2 id="breakfast-spots">Breakfast spots</h2>
<p><a href="https://www.reddit.com/r/TracyCalifornia/comments/1dksdih/whats_your_favorite_spot_to_eat_breakfast_in/">Click Here</a></p>
<h2 id="best-spots-to-eat">Best spots to eat</h2>
<ul>
<li>The big dipper by Escalon (or) <a href="https://www.yelp.com/biz/aldos-italian-ice-and-gelato-tracy">aldos</a> for Gelato (Aldos is really well-rated)
<a href="https://s3-media0.fl.yelpcdn.com/bphoto/VZC4N6tOpON1Zo47nBW33w/o.jpg">https://s3-media0.fl.yelpcdn.com/bphoto/VZC4N6tOpON1Zo47nBW33w/o.jpg</a></li>
<li><a href="https://www.yelp.com/biz/bistro-135-tracy">Bistro 135</a> for just normal restaurant</li>
<li><a href="https://www.yelp.com/biz/ttobongee-chicken-tracy">Ttobongee</a> for Korean Fried Chicken</li>
<li><a href="https://www.yelp.com/biz/popos-on-6th-tracy">Popo’s on 6th</a> for Authentic Hawaiian food</li>
<li><a href="https://www.yelp.com/biz/johnnys-diner-and-creamery-tracy-4">Johnny’s Diner &amp; Creamery</a> for simple, good American food, apparently rated</li>
<li><a href="https://www.yelp.com/biz/los-potros-tracy">Los Potros</a> for really good Mexican place</li>
</ul>
    </p>
    
        
    
</article>

        
            <article class="post">
    <header>
        <h2 class="post-title">
            <a href="//localhost:1313/posts/fail-and-fail/" rel="bookmark">Burden of Success, Fear of Failure</a>
        </h2>
        <p class="post-meta">


Published on
<time datetime="2024-12-16T22:38:24-08:00">
    December 16, 2024
</time>



</p>
    </header>
    <p class="post-content">
        <p>This is a continuation of my series of posts on Failure. I believe I haven&rsquo;t covered an interesting aspect of failure which is the <em>psychological</em> aspect of failing. So here&rsquo;s my personal experience with the psychological, not the cognitive manifestations.</p>
<p>My typical learning process, before I started experimenting with myself could be broken down like so:</p>

<img src="/posts/image-16.png" alt="learn-cycle" width="75%" height="75%" class="center">


<p>So the problem with this is that, well, I learn <strong>fuck all</strong> doing this. And the reasoning I had is kinda surprising, and I am sharing hoping you all could relate to it.</p>
    </p>
    
        
            <footer>
                <a href="/posts/fail-and-fail/" class="read-more">Read more...</a>
            </footer>
        
    
</article>

        
            <article class="post">
    <header>
        <h2 class="post-title">
            <a href="//localhost:1313/posts/failure_1/" rel="bookmark">To learn, is to have failed.</a>
        </h2>
        <p class="post-meta">


Published on
<time datetime="2024-12-04T22:40:06&#43;05:30">
    December 4, 2024
</time>



</p>
    </header>
    <p class="post-content">
        <img src="/posts/science.jpg" alt="Science" width="50%" height="50%" class="center">


<p>I think one very important thing that&rsquo;s not talked about frequently is that the best way to learn is to have failed, multiple times.</p>
<p><img alt="fail" src="https://pbs.twimg.com/media/Ede0UIyWoAIyKmH.jpg"></p>
<p>The above image is one of the coolest depictions of the concept I am talking about but basically the gist is:</p>
<blockquote>
<p>In order to learn anything, you must first experiment and try to answer the question for yourself, and you will fail, with which you can learn, re-adjust and try again, and again and again. Until you get it right.</p>
    </p>
    
        
            <footer>
                <a href="/posts/failure_1/" class="read-more">Read more...</a>
            </footer>
        
    
</article>

        
            <article class="post">
    <header>
        <h2 class="post-title">
            <a href="//localhost:1313/posts/ego/" rel="bookmark">Silence! Ego</a>
        </h2>
        <p class="post-meta">


Published on
<time datetime="2024-11-24T22:23:45&#43;05:30">
    November 24, 2024
</time>



</p>
    </header>
    <p class="post-content">
        <h1 id="ego-is-the-enemy">Ego is the enemy</h1>
<p>Based on the title of Ryan Holiday on his musings of the Stoics. A title that is so befitting this particular musing of mine also.</p>

<img src="/posts/image-13.png" alt="Stoic" width="50%" height="50%" class="center">


<p>I had to pause and write this (I was studying and immediately this popped into my head) because, whenever I need to retroactively reflect upon and recollect my trinkets of ideas, I can simply look at this repository.</p>
<p>Anyways, here&rsquo;s the main idea.</p>
    </p>
    
        
            <footer>
                <a href="/posts/ego/" class="read-more">Read more...</a>
            </footer>
        
    
</article>

        
            <article class="post">
    <header>
        <h2 class="post-title">
            <a href="//localhost:1313/posts/failure/" rel="bookmark">Failure, Competence and Bullshit</a>
        </h2>
        <p class="post-meta">


Published on
<time datetime="2024-11-22T10:32:39&#43;05:30">
    November 22, 2024
</time>



</p>
    </header>
    <p class="post-content">
        <p>In my limited experience on this planet, I have noticed that that people bullshit, a surprising amount. Now, I am going to go out on a limb and say that this is probably arises from a deep-rooted insecurity of their own competence and honestly, I don&rsquo;t blame them, if you can&rsquo;t find time to stop being a gobshite fool and fix yourself, you&rsquo;d just find alternate outlets to bullshit your way through everything.</p>
    </p>
    
        
            <footer>
                <a href="/posts/failure/" class="read-more">Read more...</a>
            </footer>
        
    
</article>

        
            <article class="post">
    <header>
        <h2 class="post-title">
            <a href="//localhost:1313/posts/contextualize/" rel="bookmark">Contextualize</a>
        </h2>
        <p class="post-meta">


Published on
<time datetime="2024-11-03T15:02:27Z">
    November 3, 2024
</time>



</p>
    </header>
    <p class="post-content">
        <h1 id="context-is-king">Context is king.</h1>
<p>The essence of learning anything new comes to <em>context</em>. Context is king.
Contextualizing a subject is the way you can relate the subject or information presented to you as a method of learning it deeply.</p>
<p>If you wanted to convert any highly boring and theoretical information into that which is easier for you to understand and process, and retain it over a long period of time, then the idea is to put it into different contexts.</p>
    </p>
    
        
            <footer>
                <a href="/posts/contextualize/" class="read-more">Read more...</a>
            </footer>
        
    
</article>

        
            <article class="post">
    <header>
        <h2 class="post-title">
            <a href="//localhost:1313/posts/relevance/" rel="bookmark">Relevance</a>
        </h2>
        <p class="post-meta">


Published on
<time datetime="2024-10-21T17:02:40&#43;05:30">
    October 21, 2024
</time>



</p>
    </header>
    <p class="post-content">
        <blockquote>
<p>Relevance is the most important factor in directing your learning.</p>
</blockquote>
<p>This is a theory I have been cooking up for about the past three days. The entire premise is that without relevance, it&rsquo;s entirely impossible to learn effectively, let alone <em>learn</em>.</p>
<p>So let&rsquo;s define relevance within this context.</p>
<h2 id="relevance">Relevance</h2>
<p>Relevance is essentially the <em>metadata</em> attached to your present learning situation. Metadata describes how the data is structured, what it contains and how it&rsquo;s used. This is from the perspective of computing.</p>
    </p>
    
        
            <footer>
                <a href="/posts/relevance/" class="read-more">Read more...</a>
            </footer>
        
    
</article>

        
            <article class="post">
    <header>
        <h2 class="post-title">
            <a href="//localhost:1313/posts/distraction/" rel="bookmark">Distraction</a>
        </h2>
        <p class="post-meta">


Published on
<time datetime="2024-09-24T22:02:19&#43;05:30">
    September 24, 2024
</time>



</p>
    </header>
    <p class="post-content">
        <h1 id="distractions">Distractions.</h1>
<p>Cut the distractions, or so I yearn to do, and yet I fail miserably, only to get  distracted by something else and well, repeat this again.</p>
<p>I just finished my Cryptography test, absolutely nailed it, no regrets whatsoever. Finished the exam in half the time required. To be fair though, the questions weren&rsquo;t inherently difficult to begin with, and I was in reality just solving based on pure muscle memory.</p>
    </p>
    
        
            <footer>
                <a href="/posts/distraction/" class="read-more">Read more...</a>
            </footer>
        
    
</article>

        
            <article class="post">
    <header>
        <h2 class="post-title">
            <a href="//localhost:1313/posts/management/" rel="bookmark">Management</a>
        </h2>
        <p class="post-meta">


Published on
<time datetime="2024-09-23T15:48:55&#43;05:30">
    September 23, 2024
</time>



</p>
    </header>
    <p class="post-content">
        <h1 id="ah-yes-management">Ah, yes, Management.</h1>
<p>The epitome of corporate circle-jerking and unnecessary corporate bureaucracy, nevertheless the most important part of any corporate structure or enterprise. And as a result of it&rsquo;s significance, it taught in some form or sense in university.</p>
<p>I just finished my Mid-Semester examination for the course - &ldquo;Essentials of Management&rdquo;. It was alright, except for one question that completely threw me on a curveball.</p>
<p><img alt="alt text" src="https://static.studyusa.com/blog/COLOR-THROW-A-CURVE-StudyUSA.jpg?format=webp"></p>
<p>The question, as far as I can recall goes something like this:</p>
    </p>
    
        
            <footer>
                <a href="/posts/management/" class="read-more">Read more...</a>
            </footer>
        
    
</article>

        
            <article class="post">
    <header>
        <h2 class="post-title">
            <a href="//localhost:1313/posts/polymath/" rel="bookmark">Polymath</a>
        </h2>
        <p class="post-meta">


Published on
<time datetime="2024-09-21T17:41:43&#43;05:30">
    September 21, 2024
</time>



</p>
    </header>
    <p class="post-content">
        <h1 id="becoming-a-polymath-is-easy-actually">Becoming a polymath is easy, actually.</h1>

<img src="/posts/image.png" alt="Spidey cookin" class="center">


<p>For the longest time, I&rsquo;ve caught myself wondering - &ldquo;Shouldn&rsquo;t it be possible to become specialised in any and every skill there is available since the advent of the search engine?&rdquo;
The search engine is the ultimate querying machine, with the expanse of knowledge covering some of the best minds in  the world, all provided to you with the only pre-requisite of:</p>
<ul>
<li>Having an internet connection</li>
<li>A personal computer</li>
</ul>
<p>Yet, interestingly enough, I believe from my personal observations, that the exact opposite scenario is taking place, wherein we have people that have access to both the aforementioned prerequisite tech, but lack any and all ability to capture and transfer any information to any domain. Let me expand.</p>
    </p>
    
        
            <footer>
                <a href="/posts/polymath/" class="read-more">Read more...</a>
            </footer>
        
    
</article>

        

        

    </div>
</div>


            </main>
        </div>

        <label for="sidebar-checkbox" class="sidebar-toggle"></label>

        <a href="#top-of-site" class="top-of-site-link" data-visible="false">
            <span class="screen-reader-text" aria-label="Back to top of the page">
                Back to top
            </span>
            <svg width="32" height="32" viewBox="0 0 100 100">
                <path fill="white" d="m50 0c-13.262 0-25.98 5.2695-35.355 14.645s-14.645 22.094-14.645 35.355 5.2695 25.98 14.645 35.355 22.094 14.645 35.355 14.645 25.98-5.2695 35.355-14.645 14.645-22.094 14.645-35.355-5.2695-25.98-14.645-35.355-22.094-14.645-35.355-14.645zm20.832 62.5-20.832-22.457-20.625 22.457c-1.207 0.74219-2.7656 0.57812-3.7891-0.39844-1.0273-0.98047-1.2695-2.5273-0.58594-3.7695l22.918-25c0.60156-0.61328 1.4297-0.96094 2.2891-0.96094 0.86328 0 1.6914 0.34766 2.293 0.96094l22.918 25c0.88672 1.2891 0.6875 3.0352-0.47266 4.0898-1.1562 1.0508-2.9141 1.0859-4.1133 0.078125z"></path>
            </svg>
        </a>
    </body>
</html>
