<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: http://ogp.me/ns#" id="top-of-site">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">

    <link rel="canonical" href="//localhost:1313/posts/fail-and-fail/">

    <title>Burden of Success, Fear of Failure - corpus principiorum et notitiarum.</title>
    <meta name="description" content="This is a continuation of my series of posts on Failure. I believe I haven&amp;rsquo;t covered an interesting aspect of failure which is the psychological aspect of …">
    <meta name="keywords" content="academics, research, theories, learning">

    <meta name="author" content="ARUSHIK">
    <meta name="generator" content="Hugo 0.134.3">

    
    <link crossorigin="anonymous" href="/css/stylesheet.min.6dc68dcef9226bd3795a2d6868b436ef527ad3b795c5b912b1a8e636a05d184d.css" integrity="sha256-bcaNzvkia9N5Wi1oaLQ271J607eVxbkSsajmNqBdGE0=" rel="preload stylesheet" as="style">

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    
    <link rel="manifest" type="application/manifest+json" href="/manifest.webmanifest" title="Manifest">
    <link rel="sitemap" type="application/xml" href="/sitemap.xml" title="Sitemap">
    <link rel="author" type="text/plain" href="/humans.txt" title="Humans">
<link rel="alternate" hreflang="en" href="//localhost:1313/posts/fail-and-fail/">

    <meta name="theme-color" content="#ffffff">    
    <meta property="og:title" content="Burden of Success, Fear of Failure - corpus principiorum et notitiarum.">
    <meta property="og:description" content="This is a continuation of my series of posts on Failure. I believe I haven&amp;rsquo;t covered an interesting aspect of failure which is the psychological aspect of …">
    <meta property="og:type" content="article">
    <meta property="og:url" content="//localhost:1313/posts/fail-and-fail/">
    <meta property="og:image" content="//localhost:1313/img/open-graph-logo.png">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="article:published_time" content="2024-12-16T22:38:24">
    <meta property="article:modified_time" content="2024-12-16T22:38:24">
    <meta property="article:tag" content="academics">
    <meta property="article:tag" content="research">
    <meta property="article:tag" content="theories">
    <meta property="article:tag" content="learning">
    
    <meta name="twitter:title" content="Burden of Success, Fear of Failure - corpus principiorum et notitiarum.">
    <meta name="twitter:description" content="This is a continuation of my series of posts on Failure. I believe I haven&amp;rsquo;t covered an interesting aspect of failure which is the psychological aspect of …">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="//localhost:1313/img/open-graph-logo.png">
    

<script type="application/ld+json" id="schema-data">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "//localhost:1313/posts/fail-and-fail/"
        },
        "url": "//localhost:1313/posts/fail-and-fail/",
        "headline": "Burden of Success, Fear of Failure - corpus principiorum et notitiarum.",
        "description": "This is a continuation of my series of posts on Failure. I believe I haven\u0026amp;rsquo;t covered an interesting aspect of failure which is the psychological aspect of …",
        "keywords": ["academics","research","theories","learning"],
        "datePublished": "2024-12-16T22:38:24-08:00",
        "dateModified": "2024-12-16T22:38:24-08:00",
            "author": {
                "@type": "Person",
                "name": "ARUSHIK"
            },
        "publisher": {
            "@type": "Organization",
            "name": "ARUSHIK",
            "logo": {
                "@type": "ImageObject",
                "url": "//localhost:1313/img/open-graph-logo_hu1096175607311285209.png",
                "width": "96",
                "height": "96"
            }
        }
    }
</script>



    <script src="/js/common.js"></script>
</head>

    <body class="theme-base-">
        <div id="top-of-site-anchor"></div>
        
            
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<aside class="sidebar" id="sidebar">
    <div class="sidebar-item">
        <p>Welcome to the curated repository of ARUSHIK,  a discerning individual who prefers the veil of anonymity,  yet invites the astute observer to discern the truth beneath.</p>
    </div>

    <nav class="sidebar-nav">
            <a class="sidebar-nav-item"
                href="/"
                id="menu-main-home">Home</a>
            <a class="sidebar-nav-item"
                href="/about/"
                id="menu-main-about">About</a>
            <a class="sidebar-nav-item"
                href="/posts/"
                id="menu-main-posts">Posts</a>
            <a class="sidebar-nav-item"
                href="/synthesis/"
                id="menu-main-synthesis">Synthesis of Ideas</a>
            <a class="sidebar-nav-item"
                href="/notes/"
                id="menu-main-notes">Notes</a>
            <a class="sidebar-nav-item"
                href="/search/"
                id="menu-main-search">Search</a>
            <a class="sidebar-nav-item"
                href="/contact/"
                id="menu-main-contact">Contact</a>
        <span class="hypothesis-container">
    <a class="sidebar-nav-item" id="hypothesis-link" href="#">Annotate me</a>
</span>

    </nav>

    
    <div class="sidebar-item">
        <p>Built with <a href="https://github.com/sergeyklay/gohugo-theme-ed" target="_blank" rel="noopener noreferrer">Ed</a>. Distributed under an MIT license.</p>
    </div>


</aside>

        
        <div class="wrap">
            <header class="masthead">
                <div class="container">
                    <h3 class="masthead-title">
                        <a href="/" title="Home">corpus principiorum et notitiarum.</a>
                        <br><small>A body of principles and information</small>
                    </h3>
                </div>
            </header>

            <main class="container content" id="main">
                <article class="post" role="document">
    <header>
        <h1 class="text-title">
            Burden of Success, Fear of Failure
        </h1>
        <p class="byline">
            
                


Published on
<time datetime="2024-12-16T22:38:24-08:00">
    December 16, 2024
</time>




            
        </p>
    </header>

    <div class="post-body">
        <p>This is a continuation of my series of posts on Failure. I believe I haven&rsquo;t covered an interesting aspect of failure which is the <em>psychological</em> aspect of failing. So here&rsquo;s my personal experience with the psychological, not the cognitive manifestations.</p>
<p>My typical learning process, before I started experimenting with myself could be broken down like so:</p>

<img src="/posts/image-16.png" alt="learn-cycle" width="75%" height="75%" class="center">


<p>So the problem with this is that, well, I learn <strong>fuck all</strong> doing this. And the reasoning I had is kinda surprising, and I am sharing hoping you all could relate to it.</p>
<p>It was essentially a form of self-torture.</p>
<p>My logic was: If I didn&rsquo;t get the answer to a problem / question within the first try, I haven&rsquo;t understood it well enough. Therefore I can never understand well enough, and I won&rsquo;t refer to the solution to try to learn why I was wrong, rather I&rsquo;ll learn the theory again until I can answer this very question. This is very retrogradive fucky wucky reasoning.</p>

<img src="/posts/image-17.png" alt="learn-cycle" width="100%" height="100%" class="center">


<p>Can you see how shitty it can get, on the one hand, there&rsquo;s a <em>linear <strong>growth</strong> progression</em>.
On the other hand, there&rsquo;s a cyclical, non-stop horrendous rabbit hole of despair and just plain pathetic downtrodden gobshite.</p>
<p>The genesis of this tumultuous system of learning was birthed from a internalized <strong>fear of failure</strong>. I fucking hated failing. Even when the cost of failing was nothing but some time, I valued success so much that even failing at the cost of nothing but time and a little energy, which in the grand scheme of things is NOTHING substantial, that I internally found ways to just avoid failure by, well, avoiding things that can cause me failure.</p>
<p class="poetry">For most people, this would be skipping tests, not hitting the gym often, not studying. For me, as I see it, it&rsquo;s far worse, my brain pre-calculated like a fucking chess grand-master that:</p>
<blockquote>
<ol>
<li>Hitting the gym? Can&rsquo;t lift 40 kg dumbbells? You FAILED. Give up.</li>
<li>Studying? Can&rsquo;t solve a problem? You FAILED. Don&rsquo;t solve problems.</li>
<li>Learning for the heck of it? Can&rsquo;t execute some step? You FAILED. Don&rsquo;t ever try doing this again.</li>
</ol>
</blockquote>
<p>Can you see how this can lead to an <strong>internalized system of Confirmation Bias</strong>?</p>
<p>For those who don&rsquo;t know, <strong><a href="https://en.wikipedia.org/wiki/Confirmation_bias">Confirmation Bias</a></strong> is basically a psychological concept discussing how we tend to look for explanations that support our initial presumptions, pre-dispositions. But in more fundamental terms - It&rsquo;s probably looking for any proofs that support your concept disregarding any <strong><a href="https://en.wikipedia.org/wiki/Counterexample#:~:text=A%20counterexample%20is%20any%20exception,fields%20of%20mathematics%20and%20philosophy.">counterexamples</a></strong>, <strong><a href="https://en.wikipedia.org/wiki/Singularity_(mathematics)">singularities</a></strong>, <strong><a href="https://en.wikipedia.org/wiki/Counterfactual_conditional">counterfactuals</a></strong> or <strong>irregularities</strong>.</p>
<p>I conditioned myself to think like this, and when any test was presented to well, test my knowledge, I&rsquo;d fucking fail because I just <strong>refused</strong> to question myself because it&rsquo;s uncomfortable (as a result of an internal conditioning mechanism stemmed from the fear of failure) and scary.</p>
<p>So the way you fix this, is to reframe failure, not as a weakness, but as one of the greatest <strong>strengths</strong> that you can possess. Because experts in any field are experts not because their just geniuses (it&rsquo;s like 30% the reason behind it, by my shitty estimate) but rather their attitude to failure, growth, conditioning, mindset, willpower.</p>
<p>I got my GPA up from a crappy <strong>7.62</strong> to a whoppin <strong>8.72</strong> (results just released today morning, Yay!) by the end of 5th semester.</p>
<p>Remember, to be a <strong>perfectionist</strong> you must learn to <strong>avoid failure</strong> which means <strong>you should fail</strong> so that <strong>you don&rsquo;t make the same mistake twice</strong>.</p>
<p><img alt="j_cole" src="https://i.pinimg.com/736x/94/11/b3/9411b3c5c260e0021c19af7cd3084a3d.jpg"></p>
<p>So one of the main things to do is to <strong>actively seek failure as early as you can</strong>. Whether you are:</p>
<ol>
<li>Studying for an exam</li>
<li>Hitting the gym</li>
<li>Asking a girl out</li>
<li>idk anymore examples but yeah..</li>
</ol>
<p>and then don&rsquo;t forget this step - <strong>seek answers from your failures</strong>. It&rsquo;s a correcting mechanism.</p>
<p>I guess I should write a small book kinda thing within this website. I&rsquo;ll think about it.</p>
<p>Anyways, I am struggling to do a hackathon atm, not my fault tho, teammates need to pick up their weight. I guess this is a point of failure, improper management of team, I&rsquo;ll try to seek answers and improve myself here too.</p>

    </div>

    
    
        

<div class="tags-wrapper">
    <ul class="post-tags">
        <li>
                <a href="/tags/academics/">
                    academics
                </a>
            </li>
        <li>
                <a href="/tags/learning/">
                    learning
                </a>
            </li>
        <li>
                <a href="/tags/research/">
                    research
                </a>
            </li>
        <li>
                <a href="/tags/theories/">
                    theories
                </a>
            </li>
        
    </ul>
</div>

    

    
</article>

            </main>
        </div>

        <label for="sidebar-checkbox" class="sidebar-toggle"></label>

        <a href="#top-of-site" class="top-of-site-link" data-visible="false">
            <span class="screen-reader-text" aria-label="Back to top of the page">
                Back to top
            </span>
            <svg width="32" height="32" viewBox="0 0 100 100">
                <path fill="white" d="m50 0c-13.262 0-25.98 5.2695-35.355 14.645s-14.645 22.094-14.645 35.355 5.2695 25.98 14.645 35.355 22.094 14.645 35.355 14.645 25.98-5.2695 35.355-14.645 14.645-22.094 14.645-35.355-5.2695-25.98-14.645-35.355-22.094-14.645-35.355-14.645zm20.832 62.5-20.832-22.457-20.625 22.457c-1.207 0.74219-2.7656 0.57812-3.7891-0.39844-1.0273-0.98047-1.2695-2.5273-0.58594-3.7695l22.918-25c0.60156-0.61328 1.4297-0.96094 2.2891-0.96094 0.86328 0 1.6914 0.34766 2.293 0.96094l22.918 25c0.88672 1.2891 0.6875 3.0352-0.47266 4.0898-1.1562 1.0508-2.9141 1.0859-4.1133 0.078125z"></path>
            </svg>
        </a>
    </body>
</html>
