<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: http://ogp.me/ns#" id="top-of-site">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">

    <link rel="canonical" href="//localhost:1313/posts/management/">

    <title>Management - corpus principiorum et notitiarum.</title>
    <meta name="description" content="Ah, yes, Management. The epitome of corporate circle-jerking and unnecessary corporate bureaucracy, nevertheless the most important part of any corporate …">
    <meta name="keywords" content="Management, University, Education, Examination">

    <meta name="author" content="ARUSHIK">
    <meta name="generator" content="Hugo 0.134.3">

    
    <link crossorigin="anonymous" href="/css/stylesheet.min.139ecc14c3470c069092af6e236ca7dda73636b7dce93c12849343879bfb1ddd.css" integrity="sha256-E57MFMNHDAaQkq9uI2yn3ac2Nrfc6TwShJNDh5v7Hd0=" rel="preload stylesheet" as="style">

    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    
    <link rel="manifest" type="application/manifest+json" href="/manifest.webmanifest" title="Manifest">
    <link rel="sitemap" type="application/xml" href="/sitemap.xml" title="Sitemap">
    <link rel="author" type="text/plain" href="/humans.txt" title="Humans">
<link rel="alternate" hreflang="en" href="//localhost:1313/posts/management/">

    <meta name="theme-color" content="#ffffff">    
    <meta property="og:title" content="Management - corpus principiorum et notitiarum.">
    <meta property="og:description" content="Ah, yes, Management. The epitome of corporate circle-jerking and unnecessary corporate bureaucracy, nevertheless the most important part of any corporate …">
    <meta property="og:type" content="article">
    <meta property="og:url" content="//localhost:1313/posts/management/">
    <meta property="og:image" content="//localhost:1313/img/open-graph-logo.png">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="article:published_time" content="2024-09-23T15:48:55">
    <meta property="article:modified_time" content="2024-09-23T15:48:55">
    <meta property="article:tag" content="Management">
    <meta property="article:tag" content="University">
    <meta property="article:tag" content="Education">
    <meta property="article:tag" content="Examination">
    
    <meta name="twitter:title" content="Management - corpus principiorum et notitiarum.">
    <meta name="twitter:description" content="Ah, yes, Management. The epitome of corporate circle-jerking and unnecessary corporate bureaucracy, nevertheless the most important part of any corporate …">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="//localhost:1313/img/open-graph-logo.png">
    

<script type="application/ld+json" id="schema-data">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "//localhost:1313/posts/management/"
        },
        "url": "//localhost:1313/posts/management/",
        "headline": "Management - corpus principiorum et notitiarum.",
        "description": "Ah, yes, Management. The epitome of corporate circle-jerking and unnecessary corporate bureaucracy, nevertheless the most important part of any corporate …",
        "keywords": ["Management","University","Education","Examination"],
        "datePublished": "2024-09-23T15:48:55+05:30",
        "dateModified": "2024-09-23T15:48:55+05:30",
            "author": {
                "@type": "Person",
                "name": "ARUSHIK"
            },
        "publisher": {
            "@type": "Organization",
            "name": "ARUSHIK",
            "logo": {
                "@type": "ImageObject",
                "url": "//localhost:1313/img/open-graph-logo_hu1096175607311285209.png",
                "width": "96",
                "height": "96"
            }
        }
    }
</script>



    <script src="/js/common.js"></script>
</head>

    <body class="theme-base-">
        <div id="top-of-site-anchor"></div>
        
            
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<aside class="sidebar" id="sidebar">
    <div class="sidebar-item">
        <p>Welcome to the curated repository of ARUSHIK,  a discerning individual who prefers the veil of anonymity,  yet invites the astute observer to discern the truth beneath.</p>
    </div>

    <nav class="sidebar-nav">
            <a class="sidebar-nav-item"
                href="/"
                id="menu-main-home">Home</a>
            <a class="sidebar-nav-item"
                href="/about/"
                id="menu-main-about">About</a>
            <a class="sidebar-nav-item"
                href="/posts/"
                id="menu-main-posts">Posts</a>
            <a class="sidebar-nav-item"
                href="/synthesis/"
                id="menu-main-synthesis">Synthesis of Ideas</a>
            <a class="sidebar-nav-item"
                href="/notes/"
                id="menu-main-notes">Notes</a>
            <a class="sidebar-nav-item"
                href="/search/"
                id="menu-main-search">Search</a>
            <a class="sidebar-nav-item"
                href="/contact/"
                id="menu-main-contact">Contact</a>
        <span class="hypothesis-container">
    <a class="sidebar-nav-item" id="hypothesis-link" href="#">Annotate me</a>
</span>

    </nav>

    
    <div class="sidebar-item">
        <p>Built with <a href="https://github.com/sergeyklay/gohugo-theme-ed" target="_blank" rel="noopener noreferrer">Ed</a>. Distributed under an MIT license.</p>
    </div>


</aside>

        
        <div class="wrap">
            <header class="masthead">
                <div class="container">
                    <h3 class="masthead-title">
                        <a href="/" title="Home">corpus principiorum et notitiarum.</a>
                        <br><small>A body of principles and information</small>
                    </h3>
                </div>
            </header>

            <main class="container content" id="main">
                <article class="post" role="document">
    <header>
        <h1 class="text-title">
            Management
        </h1>
        <p class="byline">
            
                


Published on
<time datetime="2024-09-23T15:48:55&#43;05:30">
    September 23, 2024
</time>




            
        </p>
    </header>

    <div class="post-body">
        <h1 id="ah-yes-management">Ah, yes, Management.</h1>
<p>The epitome of corporate circle-jerking and unnecessary corporate bureaucracy, nevertheless the most important part of any corporate structure or enterprise. And as a result of it&rsquo;s significance, it taught in some form or sense in university.</p>
<p>I just finished my Mid-Semester examination for the course - &ldquo;Essentials of Management&rdquo;. It was alright, except for one question that completely threw me on a curveball.</p>
<p><img alt="alt text" src="https://static.studyusa.com/blog/COLOR-THROW-A-CURVE-StudyUSA.jpg?format=webp"></p>
<p>The question, as far as I can recall goes something like this:</p>
<blockquote>
<p>Mr. X was involved in an organization that manufactures food products, he has a degree in the food manufacturing process and was dissatisfied in his current capcity. So he quit and established a new manufacturing unit for the same. He sets Mr. Y to set up the entire process and production system. Mr. X plans to handle the marketting part through his private outlets. Mr. Y also has to bring in certain sales expectations to Mr. X by the end of the quarter. The raw materials will be sourced by the organic farmers in a line of credit and will fund the first three months of the business. Mr. Y also plans to punish and penalise employees who don&rsquo;t wear gloves during the production process.
Identify the 4 types of plans that will be employed during this process.</p>
</blockquote>
<p>Seems easy enough, right? But I was completely wrong with my thought process and this is the core problem behind Management problems presented to you in examinations, atleas in India, where I am from.</p>
<p>The question asked for a list of plans that will be employed during the production process. The first thing that came to mind was a cost-benefit analysis. But then I thought that there might be some other kind of plan that would be more appropriate, so I started thinking about things like:</p>
<ul>
<li>Financial Planning</li>
<li>Sales Planning</li>
<li>Strategy Planning</li>
</ul>
<p>So I figured that the question was looking for a list of plans, and I wrote down the 4 plans which I thought were applicable, after all they are asking the <em>types of plans</em></p>
<p>This was my first and most detrimental mistake.</p>
<p>One look at my study material and you will find that apparently the types of plans are in fact:</p>
<ul>
<li>Mission</li>
<li>Vision</li>
<li>Strategy</li>
<li>Goals</li>
<li>Objectives</li>
</ul>
<p><img alt="fuck sake man" src="https://y.yarn.co/74263389-daa8-4525-b45d-b28d02703439_text.gif"></p>
<p>This is the type of absolute bullshit pulled by management, the lingo used doesn&rsquo;t make sense whatsoever but oh well. It&rsquo;s incredible how they are using the words &ldquo;plan&rdquo; and &ldquo;strategy&rdquo; interchangeably. If the question was rather about <em>strategy</em> or <em>drawing out / sketching out a strategic plan</em> I would have written about what they required.</p>
<p><img alt="alt text" src="https://miro.medium.com/v2/resize:fit:1400/1*gJqxb2P38GlzYVNtufFH9Q.png"></p>
<p>Anyways, I should stop the rant. I&rsquo;m going to start preparing for my cryptography test tomorrow, it&rsquo;s fairly technical and I&rsquo;m pretty sure they won&rsquo;t drop in any tongue twisters like this test did.</p>

    </div>

    
    
        

<div class="tags-wrapper">
    <ul class="post-tags">
        <li>
                <a href="/tags/education/">
                    Education
                </a>
            </li>
        <li>
                <a href="/tags/examination/">
                    Examination
                </a>
            </li>
        <li>
                <a href="/tags/management/">
                    Management
                </a>
            </li>
        <li>
                <a href="/tags/university/">
                    University
                </a>
            </li>
        
    </ul>
</div>

    

    
</article>

            </main>
        </div>

        <label for="sidebar-checkbox" class="sidebar-toggle"></label>

        <a href="#top-of-site" class="top-of-site-link" data-visible="false">
            <span class="screen-reader-text" aria-label="Back to top of the page">
                Back to top
            </span>
            <svg width="32" height="32" viewBox="0 0 100 100">
                <path fill="white" d="m50 0c-13.262 0-25.98 5.2695-35.355 14.645s-14.645 22.094-14.645 35.355 5.2695 25.98 14.645 35.355 22.094 14.645 35.355 14.645 25.98-5.2695 35.355-14.645 14.645-22.094 14.645-35.355-5.2695-25.98-14.645-35.355-22.094-14.645-35.355-14.645zm20.832 62.5-20.832-22.457-20.625 22.457c-1.207 0.74219-2.7656 0.57812-3.7891-0.39844-1.0273-0.98047-1.2695-2.5273-0.58594-3.7695l22.918-25c0.60156-0.61328 1.4297-0.96094 2.2891-0.96094 0.86328 0 1.6914 0.34766 2.293 0.96094l22.918 25c0.88672 1.2891 0.6875 3.0352-0.47266 4.0898-1.1562 1.0508-2.9141 1.0859-4.1133 0.078125z"></path>
            </svg>
        </a>
    </body>
</html>
